#service port number
Listen 9990
#document root 
DocumentRoot "/home/arundhathi/tcp_webserver/www/www"
#default web page
DirectoryIndex index.html index.htm index.ws
#Content-Type which the server handles 
.html text/html
.htm text/html
.txt text/plain
.gif image/gif
.jpg image/jpeg
.jpeg image/jpeg
.png image/png
.pdf text/pdf
.css text/css
.js text/javascript
.ico image/x-icon
#connection timeout
Keep-Alive time 10
